#jdbc.driverLocation=D:/m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
jdbc.driverLocation=D:/m2/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://locathost:3306/test
jdbc.userId=ying
jdbc.password=ying

model.package.path=com.ying.entity
model.project.path=src/main/java
sql.package.path=mybatis/zhsd
sql.project.path=src/main/resources/spring
mapper.package.path=com.ying.mapper
mapper.project.path=src/main/java
